# jetty-exercises

./: build.gradle  readme.md  settings.gradle
src/main/groovy/biz/lwb/groovysetup/: AppHandler.groovy  AppServer.groovy  RestHandler.groovy  ShopHandler.groovy  TimingHttpChannelListener.groovy
src/main/groovy/biz/lwb/groovysetup/servlet/: ShopServlet.groovy
src/main/java/biz/lwb/groovysetup/: ServerStarter.java
src/test/groovy/biz/lwb/groovysetup/: RestHandlerTest.groovy
